<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepartmentOfPublicWorksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DashBoard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitute" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__DashBoard__UserI__4AB81AF0" FromRole="DashBoard" ToRole="Users" />
  </EntityType>
  <EntityType Name="DataLookUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <Property Name="LookUpNameID" Type="Int32" />
    <NavigationProperty Name="LookUpName" Relationship="Self.FK__DataLookU__LookU__60A75C0F" FromRole="DataLookUp" ToRole="LookUpName" />
  </EntityType>
  <EntityType Name="LookUpName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DataLookUps" Relationship="Self.FK__DataLookU__LookU__60A75C0F" FromRole="LookUpName" ToRole="DataLookUp" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="DashBoards" Relationship="Self.FK__DashBoard__UserI__4AB81AF0" FromRole="Users" ToRole="DashBoard" />
  </EntityType>
  <Association Name="FK__DashBoard__UserI__4AB81AF0">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="DashBoard" Type="Self.DashBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DashBoard">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DataLookU__LookU__60A75C0F">
    <End Role="LookUpName" Type="Self.LookUpName" Multiplicity="0..1" />
    <End Role="DataLookUp" Type="Self.DataLookUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataLookUp">
        <PropertyRef Name="LookUpNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DepartmentOfPublicWorksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DashBoards" EntityType="Self.DashBoard" />
    <EntitySet Name="DataLookUps" EntityType="Self.DataLookUp" />
    <EntitySet Name="LookUpNames" EntityType="Self.LookUpName" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__DashBoard__UserI__4AB81AF0" Association="Self.FK__DashBoard__UserI__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="DashBoard" EntitySet="DashBoards" />
    </AssociationSet>
    <AssociationSet Name="FK__DataLookU__LookU__60A75C0F" Association="Self.FK__DataLookU__LookU__60A75C0F">
      <End Role="LookUpName" EntitySet="LookUpNames" />
      <End Role="DataLookUp" EntitySet="DataLookUps" />
    </AssociationSet>
  </EntityContainer>
</Schema>